In [2]:
import numpy as np
import pandas as pd

from numpy.random import randn

np.random.seed(101)

In [5]:
df = pd.DataFrame(randn(5, 4), ["A", "B", "C", "D", "E"], ["W", "X", "Y", "Z"])
df

          W         X         Y         Z
A -0.993263  0.196800 -1.136645  0.000366
B  1.025984 -0.156598 -0.031579  0.649826
C  2.154846 -0.610259 -0.755325 -0.346419
D  0.147027 -0.479448  0.558769  1.024810
E -0.925874  1.862864 -1.133817  0.610478

In [21]:
df["W"]

df["New"] = df["X"] + df["Y"]
df

          W         X         Y         Z       New
A -0.993263  0.196800 -1.136645  0.000366 -0.939845
B  1.025984 -0.156598 -0.031579  0.649826 -0.188177
C  2.154846 -0.610259 -0.755325 -0.346419 -1.365584
D  0.147027 -0.479448  0.558769  1.024810  0.079321
E -0.925874  1.862864 -1.133817  0.610478  0.729047

In [22]:
df.drop("New", axis=1)
df

df.drop("New", axis=1, inplace=True)
df

          W         X         Y         Z
A -0.993263  0.196800 -1.136645  0.000366
B  1.025984 -0.156598 -0.031579  0.649826
C  2.154846 -0.610259 -0.755325 -0.346419
D  0.147027 -0.479448  0.558769  1.024810
E -0.925874  1.862864 -1.133817  0.610478

In [27]:
# row seelction
df.loc["A"]

df.iloc[0]

W   -0.993263
X    0.196800
Y   -1.136645
Z    0.000366
Name: A, dtype: float64

In [39]:
# subset selection
df.loc["A", "W"]

df.loc[["A", "B"], ["W", "X"]]

          W         X
A -0.993263  0.196800
B  1.025984 -0.156598

In [46]:
booldf = df > 0
df[booldf]
df[df > 1]

          W         X   Y        Z
A       NaN       NaN NaN      NaN
B  1.025984       NaN NaN      NaN
C  2.154846       NaN NaN      NaN
D       NaN       NaN NaN  1.02481
E       NaN  1.862864 NaN      NaN

In [55]:
df["W"] > 0

df[df["W"] > 0]

# grab all the cols where z is less than 0
df[df["Z"] < 0]

df[df["W"] > 0][["X", "Y"]]

          X         Y
B -0.156598 -0.031579
C -0.610259 -0.755325
D -0.479448  0.558769

In [61]:
# df[(df["W"] > 0) and (df["Z"] > 0)] // this can only deal with True and False kind of not with series<bool> and series<bool> its ambigous
df[(df["W"] > 0) & (df["Z"] > 0)]
df[(df["W"] > 0) | (df["Z"] > 0)]

          W         X         Y         Z
A -0.993263  0.196800 -1.136645  0.000366
B  1.025984 -0.156598 -0.031579  0.649826
C  2.154846 -0.610259 -0.755325 -0.346419
D  0.147027 -0.479448  0.558769  1.024810
E -0.925874  1.862864 -1.133817  0.610478

In [70]:
df.reset_index()
df

newidx = 'KA TN KL AP GA'.split()
newidx
df['States']  = newidx
df.set_index('States')

               W         X         Y         Z
States
KA     -0.993263  0.196800 -1.136645  0.000366
TN      1.025984 -0.156598 -0.031579  0.649826
KL      2.154846 -0.610259 -0.755325 -0.346419
AP      0.147027 -0.479448  0.558769  1.024810
GA     -0.925874  1.862864 -1.133817  0.610478